/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--weight-text-card);
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  width: clamp(375px, 100vw, 700px);
  margin: auto;
}

.header {
  font-family: var(--accent-font);
  height: clamp(527px, 100%, 100vh);
  padding: clamp(100px, 6.0518rem + 0.8458vw, 109px) 0 100px;
}

.header__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background-color: var(--background-color);
  padding: clamp(120px, 7.3239rem + 0.7512vw, 128px) 0;
  border: 2px solid var(--main-color);
}

.header__title {
  font-size: clamp(49px, 2.7109rem + 1.5023vw, 65px);
}

.header__text {
  font-size: clamp(14px, 0.6768rem + 0.8458vw, 23px);
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  background-color: var(--background-color);
  border: 2px solid var(--main-color);
}

.card__title {
  font-variation-settings: "wght" var(--weight-title-card);
  font-size: 18px;
  padding: 4px 10px;
  line-height: 1.2;
  
}

.card__decor {
  position: relative;
}

.card__label {
  font-family: var(--accent-font);
  color: var(--main-color);
  font-size: 14px;
  position: absolute;
  z-index: 1;
  top: 27px;
  right: clamp(11px, 0.3799rem + 1.3146vw, 25px);
  background-blend-mode: hard-light;
  mix-blend-mode: hard-light;
  text-shadow: 1px 1px 0 var(--text-decor), -1px -1px 0 var(--text-decor), 
                1px -1px 0 var(--text-decor), -1px 1px 0 var(--text-decor);
  
}

@supports((-webkit-text-stroke: 1px var(--text-decor))) {
  .card__label {
    -webkit-text-stroke: 1px var(--text-decor);
    /* text-stroke: 1px var(--text-decor);   (text-stroke: 1px var(--text-decor)) or */
    text-shadow: none;
  }
} 

.card__image {
  width: clamp(23.187rem, calc(100vw - 4px), 43.5rem);
  border-top: 2px solid var(--main-color);
  border-bottom: 4px solid var(--main-color);
}

.card__container-text {
  padding: 22px 25px 0;
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: 18px;
  
}

.card__text {
  line-height: 1.16;
}

.card__container-buttons {
  display: flex;
  gap: 7px;
  align-items: center;
  justify-content: end;
  padding: 23px 25px 22px;
}

.card__icon-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  transition: border .3s ease;
  padding: 3px 0 0;
}

.button__text {
  position: relative;
  font-family: var(--accent-font);
  font-size: 14px;
  z-index: 1;
  color: var(--decor-color);
  mix-blend-mode: difference;
}

.button__decor {
  position: relative;
  background-color: var(--background-color);
  border: 2px solid var(--main-color);
  cursor: pointer;
  overflow: hidden;
  transition: box-shadow .4s ease;
}

.button-floppy {
  position: relative;
  z-index: 1;
  color: var(--decor-color);
  mix-blend-mode: difference;
   
}

.footer {
  max-height: 236px;
  padding: 50px 0 100px;
}

.footer__button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  margin: auto;
  padding: 15px 20px;
}

.modal {
  border: 2px solid var(--main-color);
  padding: 30px 38px;
}

.modal[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modal[open] .modal__info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.modal::backdrop {
  background-color: var(--main-color);
  opacity: 75%;
}

.modal__text {
  font-family: var(--accent-font);
  font-size: 14px;
  width: 196px;
  line-height: 150%;
  text-transform: uppercase;
}

.modal__dialog-button {
  line-height: 13px;
  padding: 9.5px 114.5px;
}

.modal__info .button-floppy {
  width: 39px;
  height: 39px;
}

.filter__bright {
  filter: brightness(120%);
}

.filter__multitude-bright-sepia {
  filter: sepia(40%) brightness(90%);
}

.filter__saturate {
  filter: saturate(200%);
}

.filter__grey {
  filter: grayscale(.65);
}

.filter__multitude-shift-contrast {
  filter: contrast(135%) hue-rotate(110deg);
}

.filter__multitude-bright-saturate {
  filter: brightness(85%) saturate(130%);
}

.filter__rotate {
  filter: hue-rotate(30deg);
}

.filter__sepia {
  filter: sepia(20%);
}

@media (width >= 1440px) {
  .card__image {
    border-bottom: 3px solid var(--main-color);
  }

  .footer__button {
    flex-direction: row;
  }

  .button-floppy {
    width: 21px;
    height: 21px;
  }
}
